GOOGLE_CLIENT_ID=20973074129-ffm78vb0l8jqfk8u9ktebi7kge7drdrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/api/auth/callback
SECRET_KEY=c852a51fa8ee01bd4ec6cd5e0675129ffbe46476b329d6b4502fdc03b9eb2b76
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB_NAME=jobmail_db
FRONTEND_URL=https://jobmail.akash-codes.space 